﻿<UserControl x:Class="Customers_database_v3.Menu.CesjaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customers_database_v3.Menu"
             mc:Ignorable="d" 
             Background="#F5F5F5"
              d:DesignWidth="900" Height="600">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox BorderBrush="DarkGray" BorderThickness="2" Grid.Column="2" Grid.Row="1" Name="CesjaChoose" >
            <ComboBoxItem  Content="Oświadczenie o potrzebie auta zastępczego" Name="oswiadczenie" />
            <ComboBoxItem  Content="Upoważnienie na likwidacje przy współwłasności" Name="upowaznienie" />
            <ComboBoxItem Content="Upoważnienie do wypłaty odszkodowania" Name="upowdowyplodszk"/>
            <ComboBoxItem Content="Cesja na odholowanie przy szkodzie całkowitej" Name="umowacesji"/>
            <ComboBoxItem Content="Oświadczenie Vat" Name="oswiadczenievat"/>
            <ComboBoxItem Content="Upoważnienie na likwidacje i zgłoszenie szkody z AC" Name="upownalikwzac"/>
            <ComboBoxItem Content="Upoważnienie na wypłatę odszkodowania na konto klienta" Name="upownawyplatenakonto"/>
            <ComboBoxItem Content="Cesja na holowanie i parking" Name="cesjaholowanieparking"/>
            <ComboBoxItem Content="Umowa najmu pojazdu zastępczego" Name="umowanajmuzast"/>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="1" Content="Wybierz" Click="Choose"></Button>

        <!--<Separator Grid.Column="1" Grid.Row="12" />
        <Separator Grid.Column="2" Grid.Row="12" />-->
        <ToggleButton HorizontalAlignment="Left" x:Name="toggleMenu" IsChecked="{Binding ElementName=MenuBar, Path=IsOpen}" Width="150">Menu</ToggleButton>
        <Popup x:Name="MenuBar" AllowsTransparency="True" PlacementTarget="{Binding ElementName=toggleMenu}" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="500">
                <Button Click="Home_button" Width="150" Height="90" Margin="5,5,1,1" >
                    <Image Source="/Images\MainLabel.png" Height="90"  />
                </Button>
                <Separator />
                <Button BorderBrush="DarkGray" BorderThickness="2" Height="55" Width="150" Click="Add_button" >
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Images\add.png" Width="40"   />
                        <Label>Dodaj klienta</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button BorderBrush="DarkGray" BorderThickness="2" Height="55" Width="150" Click="ShowCust_button">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images\view.png" Width="40"/>
                        <Label>Wyświetl klientów</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button BorderBrush="DarkGray" BorderThickness="2" Height="55" Width="150" Click="Cesje_button">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="28" Width="140" RenderTransformOrigin="0.432,0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images\invoice.png" Width="32" HorizontalAlignment="Left" />
                            <Label Grid.ColumnSpan="2" Margin="37,0,0,0">Cesje</Label>
                        </Grid>
                    </StackPanel>
                </Button>
                <Separator/>


            </StackPanel>

        </Popup>

    </Grid>
</UserControl>
